{
  "name": "@neverg3t/scw-mcp-cli",
  "version": "1.0.0",
  "description": "SuperClaude Spec Workflow - MCP Server management CLI",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "scw-mcp": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NeverGET/superclaude-spec-workflow.git",
    "directory": "cli/scw-mcp"
  },
  "homepage": "https://github.com/NeverGET/superclaude-spec-workflow#readme",
  "bugs": "https://github.com/NeverGET/superclaude-spec-workflow/issues",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "superclaude",
    "claude",
    "mcp",
    "ai",
    "workflow",
    "cli",
    "gemini",
    "model-context-protocol"
  ],
  "author": "NeverGET",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "inquirer": "^9.2.23",
    "ora": "^8.0.1",
    "execa": "^9.3.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
